<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Teste SPI</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica;
        background-color: #F1F1F1;
        padding: 0;
        margin: 0;
    }

    header {
        height: 46px;
        max-width: 100%;
        font-size: 22px;
        background-color: #C0E9E3;
        text-align: center;
        text-justify: center;
        margin-right: 0;
        right: 0;
        top: 0;
        left: 0;
        z-index: 1;
        margin: 0;
    }

    footer {
        padding: 1rem;
        font-size: 22px;
        width: 100%;
        height: 7%;
        background-color: #C0E9E3;
        text-align: right;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #page-content-wrapper {
        padding: 300px;
    }

    select {
        height: 34px;
        width: 100%;
    }

    select select {
        border: 1px solid #ccc;
        font-size: 16px;
        height: 34px;
        width: 268px;
    }

    #create {
        width: 100%;
    }

    #navopen {
        border: none;
        color: #000000;
        background-color: #C0E9E3;
        height: 46px;
    }

    #navclose {
        border: none;
        color: #000000;
        background-color: #FAFAFA;
    }

    button {
        border: none;
        color: #F1F1F1;
        background-color: #000000;
        padding: 10px 20px 10px 20px;
    }

    button:hover {
        border: none;
        color: #000000;
        background-color: #dbdbdb;
        text-decoration: none;
    }

    input {
        display: block;
        width: 100%;
    }

    @media screen and (max-width: 490px) {
        header {
            width: 100%;
        }
    }

</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<body>

    <body>

        <div class="container-full">
            <div id="wrapper">
                <header>
                        <button id="newpag" onclick="location.href='index.html'">Display Texts</button> 
                </header>

                <div id="page-content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">


                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper -->
            </div>
            <!-- wrapper -->
        </div>
        <!-- container-full -->
        <footer class="footer">
            <div class="container">
               <button id="newpag" onclick="location.href='index.html'">Back</button>
            </div>
        </footer>

    
    </body>

</html>